DEV_MODE = "Development"
MONGO_URL = "mongodb+srv://laxmanpanjalingam2004:sairam@cluster0.ndil0os.mongodb.net/BookHaven2?retryWrites=true&w=majority&appName=Cluster0"
PORT =8000
JWT_SECRET= "SECRET DA"
JWT_EXPIRES_TIME =7d
CLIENT_URL1 = "http://localhost:5173"
CLIENT_URL2 = "https://book-store-rust-eight.vercel.app"
COOKIE_EXPIRES_TIME =7